[gd_scene load_steps=12 format=3 uid="uid://nu3t0aat5ktg"]

[ext_resource type="Texture2D" uid="uid://du4m63kb2fxkb" path="res://Assets/boat-removebg-preview.png" id="1_bwhya"]
[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_mllk3"]
[ext_resource type="Texture2D" uid="uid://bwjpi5w5yl87r" path="res://Assets/barrel-removebg-preview.png" id="3_uab4e"]
[ext_resource type="Texture2D" uid="uid://cj6cgcilcod30" path="res://Assets/GameBackground/Sky Copy.png" id="4_4curf"]
[ext_resource type="Texture2D" uid="uid://r7njurduuvf1" path="res://Assets/GameBackground/Clouds.png" id="5_phf5k"]
[ext_resource type="Texture2D" uid="uid://bm6lo5iyciqlg" path="res://Assets/GameBackground/Seaweed.png" id="6_p2qq4"]
[ext_resource type="Texture2D" uid="uid://blssb7up1sc3w" path="res://Assets/GameBackground/Fish 1.png" id="7_wi6t6"]
[ext_resource type="Texture2D" uid="uid://coso17x7juxxh" path="res://Assets/GameBackground/Fish 2.png" id="8_h701e"]
[ext_resource type="Texture2D" uid="uid://2cmdc2ugj42m" path="res://Assets/GameBackground/WaterFront.png" id="9_qs2w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osup2"]
size = Vector2(135, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2xrs"]
size = Vector2(214.124, 121)

[node name="Node2D" type="Node2D"]
position = Vector2(324, 576)

[node name="Target" type="CharacterBody2D" parent="."]
position = Vector2(-21, -105)
script = ExtResource("1_mllk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
position = Vector2(27.5, -60.5)
shape = SubResource("RectangleShape2D_osup2")

[node name="Sprite2D" type="Sprite2D" parent="Target"]
position = Vector2(22.5, -64.5)
texture = ExtResource("3_uab4e")

[node name="Boat" type="CollisionShape2D" parent="."]
position = Vector2(8, 242)
scale = Vector2(1.4697, 1)
shape = SubResource("RectangleShape2D_w2xrs")

[node name="BoatSprite" type="Sprite2D" parent="Boat"]
position = Vector2(3.8147e-05, -5)
texture = ExtResource("1_bwhya")

[node name="EnvironmentArt" type="Node2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="SkyCopy" type="Sprite2D" parent="EnvironmentArt"]
z_index = -255
texture = ExtResource("4_4curf")

[node name="Clouds" type="Sprite2D" parent="EnvironmentArt"]
z_index = -100
position = Vector2(0, -526)
texture = ExtResource("5_phf5k")

[node name="Seaweed" type="Sprite2D" parent="EnvironmentArt"]
position = Vector2(0, 820)
texture = ExtResource("6_p2qq4")

[node name="Fish1" type="Sprite2D" parent="EnvironmentArt"]
position = Vector2(278, 571)
texture = ExtResource("7_wi6t6")

[node name="Fish2" type="Sprite2D" parent="EnvironmentArt"]
position = Vector2(343, 645)
texture = ExtResource("8_h701e")

[node name="WaterFront" type="Sprite2D" parent="EnvironmentArt"]
position = Vector2(0, 672)
texture = ExtResource("9_qs2w4")
